                  ##                                                      
############### #####      ####  ############    ############## ##########
###############   ###########    ##########      ############## ############
 ###                 ######      ###   ######### ###            ###    #####
 ###                   ###       ##############  ############## ############
 ##############        ###       ####  ######    ###            ###   #####
###############        ###       #### ####       ############## ###      ###
                                 ######                                    ##
                                 ###                   #                     #
                                 #                   ###     
                     ##             ## #####       #####  ##################
                     #####        #### #####       #####  ##################
                     ########  ####### #####       #####  #####       ######
                     ################# #####       #####  #####      #######
                     ##### ##### ##### #################  #####   ########  
                     #####       ##### #################  #############     
                                                          ##########        
                                                          #######           
                                                          ####              
                                                          ##
WELCOME TO THE NEON JUNGLE

